maintainers:
  - Marcelo Condotta <mbandeir@redhat.com>
host_type_regex: bare_metal
host_requires: cases/vm/kvm/host_requires.xml.j2
sets:
  - kt1
  - virt
pattern:
  sources:
    or:
      - arch/arm64/include/(uapi/)?asm/kvm.*.h
      - arch/arm64/include/asm/(cpufeature.h|arch_timer.h)
      - arch/arm64/kernel/cpufeature.c
      - arch/arm64/kvm/.*
      - arch/powerpc/include/(uapi/)?asm/kvm.*.h
      - arch/powerpc/kvm/.*
      - arch/powerpc/kernel/kvm.*
      - arch/s390/include/(uapi/)?asm/kvm.*.h
      - arch/s390/kvm/.*
      - arch/s390/.*/gmap.[ch]
      - arch/x86/include/(uapi/)?asm/kvm.*.h
      - arch/x86/include/asm/svm.h
      - arch/x86/include/asm/pvclock-abi.h
      - arch/x86/kvm/.*
      - arch/x86/kernel/kvm.*
      - drivers/ptp/ptp_kvm.c
      - include/kvm/.*.h
      - include/(uapi/)?asm-generic/kvm.*.h
      - include/(uapi/)?linux/kvm.*.h
      - include/trace/events/kvm.*.h
      - include/linux/(irqchip.h|irqchip/arm-gic.*)
      - (drivers/virtio|virt|mm|kernel)/.*
      - drivers/clocksource/arm_arch_timer.c
      - drivers/irqchip/.*
cases:
  unit: cases/vm/kvm/unit/index.yaml
  self: cases/vm/kvm/self/index.yaml
