name: 'Memory function: memfd_create'
universal_id: redhat_memfd_create
origin: suites_zip
location: memory/function/memfd_create
maintainers:
  - Memory Management <mm-qe@redhat.com>
pattern:
  sources:
    or:
      - mm/memfd.*
      - mm/vmacache.c
      - mm/interval_tree.c
      - mm/slab.h
      - mm/msync.c
      - mm/mmzone.c
      - mm/mmap.c
      - mm/readahead.c
  trees:
    not:
      or:
        # Missing memfd.h kernel header, see FMK-1069
        - rhel72-z
        - rhel5.*
sets:
  - virt_capable
  - mem
  - kt0
  - kt1

max_duration_seconds: 3600
