name: 'CPU: Frequency Driver Test'
universal_id: redhat_cpufreq_driver
origin: suites_zip
location: cpu/driver
host_type_regex: bare_metal
maintainers:
  - David Arcari <darcari@redhat.com>
pattern:
  sources:
    or:
      - drivers/cpufreq/.*
  trees:
    or:
      - rhel8.*
      - ark|upstream
  arches:
    or:
      - x86_64
sets:
  - kt1
max_duration_seconds: 1800
waived: true
