name: 'stress: stress-ng'
universal_id: stress-ng
origin: suites_zip
location: stress/stress-ng
host_type_regex: bare_metal
maintainers:
  - Jeff Bastian <jbastian@redhat.com>
pattern:
  trees:
    not:
      or:
        - rhel5.*
  not:
    arches:
      or:
        # Machine crashes when running memory pressure using stress-ng BZ1722975
        - ppc64le
        # ppc64 is susceptible to soft lockups
        - ppc64
sets:
  - kt0
  - kt1
max_duration_seconds: 10800
environment:
  TIMEOUT: '5'
