name: 'storage: iSCSI parameters'
universal_id: redhat_iscsi_params
host_type_regex: bare_metal
origin: suites_zip
location: storage/iscsi/params
maintainers:
  - Filip Suba <fsuba@redhat.com>
pattern:
  sources:
    or:
      - drivers/scsi/iscsi/.*
      - drivers/target/iscsi/.*
      - include/scsi/iscsi.*
      - include/target/iscsi/.*
  arches:
    or:
      - aarch64
      - x86_64
  trees:
    not:
      or:
        - rhel5.*
        # Disable on upstream/ark until FMK-1820 is resolved
        - upstream|ark
sets:
  - kt1
  - stor

max_duration_seconds: 1800
# Waive until FASTMOVING-1387 is resolved
waived: true
